{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PLWROWGFJJX14\\MSSQLSERVER2022;Database=aspnet-AspNetCoreIdentitySample;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
